import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';
import CreditInputForm from './components/CreditInputForm';
import { PaymentSchedule } from './models/PaymentSchedule';
import { ExportController } from './controllers/ExportController';
import Big from 'big.js';

const App: React.FC = () => {
  const handleExport = (schedule: PaymentSchedule) => {
    const extraPayments: { [key: number]: { amount: Big; recalcType: 'reduceTerm' | 'reducePayment' | null } } = {};
    schedule.additionalPayments.forEach((payment) => {
      extraPayments[payment.month] = {
        amount: payment.amount,
        recalcType: payment.recalcType,
      };
    });
    const exportController = new ExportController(schedule, extraPayments);
    exportController.exportToPDF();
  };

  return (

    <Container>
      <Row>
        <Col>
        <div className='forms-wrapper'>
          <h1>Планировщик выплат по кредиту</h1>
          <p className='text'>Введите данные о кредите для расчета графика выплат.</p>
          <CreditInputForm onExport={handleExport} />
          </div>
        </Col>
        <Col>
        <div className='forms-wrapper'style={{marginTop: '5px',}}>
          <h1>Планировщик кредитных платежей
          </h1>
          <p className='text'>Наш планировщик кредитных платежей — это простой инструмент для планирования выплат по кредиту. Он помогает понять, как будут распределяться ваши платежи, позволяя учесть и досрочные погашения.
          </p>
          <h2>Для чего нужен?
          </h2>
          <p className='text'>Планировщик создан, чтобы упростить расчёт графика платежей и дать представление о том, как дополнительные выплаты влияют на долг. Подходит как для новичков, так и для тех, кто хочет оптимизировать свои финансы.
          </p>
          <h2>Что можно сделать?
          </h2>
          <p className='text'>С помощью данного приложения вы можете:
          </p>
          <ul>
            <li className='text' style={{marginLeft: '-20px', marginBottom: '12px'}}>рассчитать график платежей, указав сумму, ставку и срок для аннуитетных или дифференцированных кредитов;
            </li>
            <li className='text' style={{marginLeft: '-20px', marginBottom: '12px'}}>добавить досрочные платежи и выбрать, уменьшить ли ежемесячный платёж или срок кредита;
            </li>
            <li className='text' style={{marginLeft: '-20px', marginBottom: '12px'}}>увидеть обновлённый график с учётом изменений, например, после внесения 100 000 рублей через полгода;
            </li>
            <li className='text' style={{marginLeft: '-20px', marginBottom: '12px'}}>экспортировать и импортировать график PDF;
            </li>
            <li className='text' style={{marginLeft: '-20px'}}>попробовать разные сценарии, чтобы сравнить и определить, какой вариант кредитования подходит именно вам.
            </li>
          </ul>
          <h2>Особенности приложения
          </h2>
          <p  className='text'>В нашем планировщике проценты за месяц рассчитываются на основе остатка долга на начало каждого месяца. Месячная процентная ставка определяется делением годовой ставки на 12 и на 100 (например, для годовой ставки 12% месячная ставка будет 12 ÷ 12 ÷ 100 = 0.01, или 1%). Для аннуитетных платежей общая сумма (основной долг плюс проценты) делится равномерно на весь срок, а для дифференцированных — проценты начисляются на текущий остаток долга, что делает их меньше к концу срока.
          </p>
          <p  className='text'>Дополнительные платежи принимаются только в день выплаты основного платежа, когда сумма внеочередного платежа сразу уменьшает остаток долга без учёта накопленных процентов между платежами. Это упрощает расчёты и обеспечивает точность графика.
          </p>
          <h1>Особенности досрочного погашения
          </h1>
          <div>
          <p className='text'>При частично досрочном погашении возможно два типа списаний:
          </p>
          <ul>
          <li className='text' style={{marginLeft: '-20px', marginBottom: '12px'}}>в день очередного платежа. В этом случае сумма долга просто уменьшается на сумму внеочередного платежа;
          </li>
          <li className='text' style={{marginLeft: '-20px'}}>между двумя очередными платежами. Проценты на сумму долга начисляются каждый день, а гасятся раз в месяц. К моменту досрочного платежа накапливается некая сумма процентов, которая будет погашена за счет средств, предназначенных на досрочный платеж. И только оставшаяся сумма пойдет на погашение основного долга. В следующем же месяце процентная часть очередного платежа будет меньше, ведь часть процентов за этот месяц уже уплачена.
          </li>
          </ul>
          <p className='text'>После внесения внеочередного платежа меняется график последующих погашений кредита. Сумма основного долга уменьшается и следом за ней изменяется один из двух параметров: сумма ежемесячного платежа или срок кредита. Выбор всегда за клиентом банка. С учетом вашего выбора банк делает перерасчет кредита и формирует новый график платежей. Имейте это ввиду и получайте новый график платежей в офисе банка или в программе интернет-банк (если такую возможность предоставляет банк). Данное приложение также позволяет выбрать любой вариант и производит расчет с учетом выбора. После расчета вам будет представлен подробный график платежей с учетом указанных досрочных погашений.
          </p>
          <p className='text'>Выгоднее уменьшать срок кредита, так как общая переплата в этом случае снизится более значительно. Поэтому, если сумма ежемесячного платежа вам посильна, рекомендуем уменьшать именно срок.
          </p>
          </div>
        </div>
        </Col>
      </Row>
    </Container>

  );
};

export default App;